# dynamic-jackson-serializer

./: .gitignore
DynamicJacksonSerializer/: pom.xml
DynamicJacksonSerializer/src/main/java/com/doruk/jackson/: BeanPropertyJacksonFilter.java  JacksonFilter.java  JacksonFilterContext.java  JacksonFilterInterceptor.java  JacksonFilterIntrospector.java
